<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="perro.ico" type="image/x-icon">
    <title>Amadeus y Ramses , mis perruros</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header> 
        <h1>Amadeus y Ramses</h1>
        <nav>
            <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Preferencias.html">Preferencias</a></li>
            <li><a href="Audiovisuales.html">Audiovisuales</a></li>
            <li><a href="Contacto.html">Contactos</a></li>
        </ul>
        </nav>
    </header>

<h2 style ="margin: 15px;">Amadeus y Ramses , mejores amigos del mundo</h2>
<hr>

<article class="container">

        <h3>
            La vida de Amadeus y Ramses
        </h3>
        <img class="image" src="assets/img/IMG_20240805_193425.jpg" alt="El dueño Harold y sus perruros">
        <p><b>Amadeus y Ramses</b> son dos adorables mascotas nacidas en Lima, Perú, que 
            pertenecen a su dueño, <em>Harold</em>. <b>Amadeus</b> nació el 28 de diciembre de 2015,
            y es conocido por su carácter alegre y juguetón. <b>Ramses</b>, por otro lado, 
            nació el 31 de enero de 2021, y es más tranquilo y sereno. Ambos disfrutan 
            de la vida en la vibrante ciudad de Lima, donde reciben todo el amor 
            y cuidado de Harold.</p>

        <img class ="image2" src="assets/img/IMG_20240805_193457.jpg" alt="Amadeus y Ramses">
        <P><em>Harold</em> tiene una gran pasión por la música de Beethoven, especialmente 
            por sus piezas para piano. Además, le interesa el dinero, lo que probablemente
            refleja una faceta de su personalidad orientada hacia los negocios o las finanzas.
            <b>Amadeus y Ramses </b>comparten una fuerte conexión con<em> Harold</em>, creando un vínculo 
            especial que se fortalece día a día.</P>
        <img class ="image" src="assets/img/IMG_20240805_193614.jpg" alt="Ramses">
        <p>
                un paseo. Como de costumbre, Ramsés caminaba despacio, olfateando cada planta y rincón, mientras que Amadeus corría alegremente de un lado a otro. En medio de su exploración, Ramsés encontró un pequeño sendero que se adentraba en un área más frondosa del parque. Con su espíritu curioso, decidió seguir el camino.

    El sendero lo llevó a un pequeño jardín secreto, lleno de flores y árboles frutales. Ramsés se detuvo a contemplar el lugar, fascinado por su belleza y tranquilidad. En el centro del jardín, había un pequeño estanque con peces dorados nadando. Ramsés, maravillado, se acercó lentamente y se quedó observando a los peces, encantado por sus movimientos.

    Mientras tanto, <em>Harold</em> y <b>Amadeus </b>se dieron cuenta de la ausencia de <b>Ramses</b> y comenzaron a buscarlo. Después de unos minutos de búsqueda, encontraron el sendero y siguieron sus huellas hasta llegar al jardín secreto. Allí encontraron a Ramsés, sentado pacíficamente junto al estanque, con una expresión de asombro en su rostro.<em> Harold </em>se sintió aliviado al ver que Ramsés estaba a salvo y, al mismo tiempo, conmovido por la belleza del lugar que su mascota había descubierto.

    Desde ese día, el jardín secreto se convirtió en un lugar especial para Ramses y su familia.<em>Harold </em>y Amadeus lo visitaban con frecuencia, disfrutando de la paz y la belleza del lugar. Ramsés, siempre fiel a su naturaleza tranquila, se sentía en casa en aquel rincón escondido, donde podía relajarse y observar a los peces dorados en el estanque.

    La aventura de Ramsés no solo mostró su espíritu explorador, sino también su capacidad para encontrar la belleza y la paz en los lugares más inesperados. Esta historia se convirtió en un recuerdo preciado para<em> Harold</em> y su familia, recordándoles la importancia de la curiosidad y la serenidad en la vida.
            </p>
            <img class ="image2" src="assets/img/IMG_20240805_193437.jpg" alt="Amadeus">
            <p>
                Un día,<em> Harold </em>decidió organizar una pequeña reunión en su casa con algunos amigos para disfrutar de una tarde de música. Como fanático de Beethoven, había invitado a un amigo pianista para que tocara algunas de las composiciones más famosas del maestro. Amadeus, como siempre, estaba lleno de energía y muy curioso por la gente y las actividades en su hogar.

    Mientras el pianista se preparaba para tocar, Amadeus, intrigado por el sonido del piano, se acercó y se sentó junto al instrumento. Parecía fascinado por las teclas y los sonidos que salían de ellas. Cuando el pianista comenzó a tocar la Sonata para piano n.º 14, más conocida como "Claro de luna", Amadeus se quedó completamente inmóvil, como si estuviera cautivado por la música.

    Para sorpresa de todos, Amadeus comenzó a "acompañar" la música con suaves aullidos que, de alguna manera, parecían estar en sintonía con las notas del piano. Los invitados se quedaron asombrados y encantados por la inesperada "actuación" del perro. Su aullido suave y melódico parecía resonar con la emotividad de la pieza, creando una atmósfera mágica en la sala.

    Al final de la pieza, los aplausos no fueron solo para el pianista, sino también para Amadeus, quien se convirtió en el inesperado centro de atención. <em>Harold</em>, orgulloso y emocionado, acarició a Amadeus y le agradeció por añadir un toque especial a la velada. Desde ese día, Amadeus fue conocido como "el perro músico" entre los amigos de <em>Harold</em>.

    La historia del <strong>"Gran Concierto de Amadeus" </strong>se convirtió en una anécdota querida y frecuentemente recordada por todos los que estuvieron presentes. No solo mostró la sensibilidad especial de Amadeus hacia la música, sino que también dejó una lección sobre cómo las pequeñas sorpresas de la vida pueden crear momentos inolvidables.
            </p>

</article>


<footer class="footer">
    <p>Derechos reservados &copy;2024</p>
</footer>



</body>
</html>